﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BDAHeadLess", "BDAAfis\BDAHeadLess.csproj", "{10D94789-0743-4A16-872A-764E2187E37C}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D94789-0743-4A16-872A-764E2187E37C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D94789-0743-4A16-872A-764E2187E37C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D94789-0743-4A16-872A-764E2187E37C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D94789-0743-4A16-872A-764E2187E37C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
