﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BDA.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="BDAAfis.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="BDAAfis.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>
    <applicationSettings>
        <BDA.Properties.Settings>
            <setting name="Terminal" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="Sensores" serializeAs="String">
                <value>DPOTC0A9F0:3|DPOT577576:4</value>
            </setting>
            <setting name="umbral" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="umbralLW" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="umbralHW" serializeAs="String">
                <value>80</value>
            </setting>
            <setting name="testMode" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="testFile" serializeAs="String">
                <value>1-3-82107-22.bmp</value>
            </setting>
            <setting name="sqlTemplates" serializeAs="String">
                <value>select * from templates_usuarios</value>
            </setting>
            <setting name="vigenciaHuellas" serializeAs="String">
                <value>900</value>
            </setting>
            <setting name="granularidadLoop" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="maxTTL" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="testIntervalo" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="forceGC" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="whereTemplates" serializeAs="String">
                <value />
            </setting>
            <setting name="nCores" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="stringConn" serializeAs="String">
                <value>server=localhost;userid=root;password=;database=mfinger_fleming;SslMode = 0;</value>
            </setting>
        </BDA.Properties.Settings>
        <BDAAfis.Properties.Settings>
            <setting name="Terminal" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="Sensores" serializeAs="String">
                <value>DPOTC0A9F0:3|DPOT577576:4</value>
            </setting>
            <setting name="umbral" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="stringConn" serializeAs="String">
                <value>server=localhost;userid=root;password=1234;database=mfinger_guemes</value>
            </setting>
            <setting name="umbralLW" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="umbralHW" serializeAs="String">
                <value>80</value>
            </setting>
            <setting name="testMode" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="testFile" serializeAs="String">
                <value>1-3-82107-22.bmp</value>
            </setting>
            <setting name="sqlTemplates" serializeAs="String">
                <value>select * from templates_usuarios</value>
            </setting>
            <setting name="vigenciaHuellas" serializeAs="String">
                <value>900</value>
            </setting>
            <setting name="granularidadLoop" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="maxTTL" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="testIntervalo" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="forceGC" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="whereTemplates" serializeAs="String">
                <value />
            </setting>
            <setting name="nCores" serializeAs="String">
                <value>2</value>
            </setting>
        </BDAAfis.Properties.Settings>
        <BDAAfis.Settings>
            <setting name="Terminal" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="Sensores" serializeAs="String">
                <value>DPOTC0A9F0:3|DPOT577576:4</value>
            </setting>
            <setting name="umbral" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="stringConn" serializeAs="String">
                <value>server=localhost;userid=root;password=1234;database=mfinger_guemes</value>
            </setting>
        </BDAAfis.Settings>
    </applicationSettings>
</configuration>
